.fade {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.servicesCardsSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: url("/images/BackgroundGrey.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 50px 0px 50px 0px;
}

.servicesCards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 5%;
  width: 100%;
  max-width: 1500px;
}

.servicesCard {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 0px 0px;
  box-shadow: -2px 4px 41px 2px rgba(0, 0, 0, 0.36);
  border-radius: 10px;
}

.servicesCardImg {
  width: 100%;
  height: 400px;
  border-radius: 10px 0px 0px 10px;
  /* border-right: 5px solid var(--yellow); */
}

.cardIcon {
  display: none;
}

.serviceCardText {
  text-align: left;
  padding: 20px 20px;
}

.serviceCardText h2 {
  color: var(--blue2);
  font-size: 20px;
  font-weight: 500;
  margin: 0px;
  padding: 0px;
}

.serviceCardText p {
  color: gray;
  font-size: 15px;
  font-weight: 400;
  margin: 0px;
  padding: 0px;
  margin-top: 20px;
  /* text-align: justify; */
  text-justify: distribute-all-lines;
}

@media (max-width: 1500px) {
  .servicesCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 80%;
    height: 100%;
    margin-bottom: 60px;
    max-width: 1500px;
  }
  .servicesCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 0px 0px;
    padding-bottom: 20px;
    box-shadow: -2px 4px 41px 2px rgba(0, 0, 0, 0.36);
    border-radius: 10px;
  }

  .servicesCardImg {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    /* border-bottom: 5px solid var(--yellow); */
  }

  .cardIcon {
    bottom: 40px;
    left: 30px;
    position: relative;
    background-color: var(--blue2);
    padding: 10px;
    margin-bottom: -15px;
    box-shadow: -2px 4px 41px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .serviceCardText {
    text-align: left;
    padding: 0px 20px;
  }

  .serviceCardText h2 {
    color: var(--blue2);
    font-size: 20px;
    font-weight: 500;
    margin: 0px;
    padding: 0px;
  }

  .serviceCardText p {
    color: gray;
    font-size: 15px;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
    /* text-align: justify; */
    text-justify: distribute-all-lines;
  }
}
@media (max-width: 556px) {
  .servicesCards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 80%;
    height: 100%;
    margin-bottom: 60px;
    max-width: 1500px;
  }
  .servicesCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 0px 0px;
    padding-bottom: 20px;
    box-shadow: -2px 4px 41px 2px rgba(0, 0, 0, 0.36);
    border-radius: 10px;
  }
  .servicesCardImg {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    /* border-bottom: 5px solid var(--yellow); */
  }

  .cardIcon {
    bottom: 40px;
    left: 30px;
    position: relative;
    background-color: var(--blue2);
    padding: 10px;
    margin-bottom: -15px;
    box-shadow: -2px 4px 41px 2px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
  }
  .serviceCardText {
    text-align: left;
    padding: 0px 20px;
  }

  .serviceCardText h2 {
    color: var(--blue2);
    font-size: 20px;
    font-weight: 500;
    margin: 0px;
    padding: 0px;
  }

  .serviceCardText p {
    color: gray;
    font-size: 15px;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
    /* text-align: justify; */
    text-justify: distribute-all-lines;
  }
}
